export const en = {
  app: {
    title: 'MoviesBoard',
  },
  home: {
    title: 'Popular Movies',
    searchPlaceholder: 'Search for movies...',
    loading: 'Loading movies...',
    noResults: 'No movies found.',
    error: 'Failed to load movies. Please try again later.',
    noImage: 'No Image',
    untitled: 'Untitled',
    noReleaseDate: 'No Release date',
    noRating: 'No Rating',
    noMoviesToDisplay: 'No movies to display',
    prev: 'Prev',
    next: 'Next',
  },
  details: {
    loading: 'Loading movie details...',
    notFound: 'Movie not found',
    noImage: 'No Image',
    untitled: 'Untitled',
    noReleaseDate: 'No Release date',
    noOverview: 'No overview available',
    noGenres: 'No genres',
    noRating: 'No Rating',
    noLanguage: 'No Language',
  },
}
